Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 24/11/2021
Var
// Seção de Declarações das variáveis 
RAIO, AREA:REAL

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
ESCREVAL("DIGITE O RAIO DO CIRCULO E IMPRIMA A AREA")
ESCREVA("DIGITE O VALOR DO RAIO: ")
LEIA(RAIO)
AREA <- PI * RAIO^2
ESCREVAL("A AREA DO CIRCULO E: ",AREA)
Fimalgoritmo