Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 25/11/2021
Var
// Seção de Declarações das variáveis 
IDADE,QTDIA,QTANO,QTMES,AN:REAL


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
ESCREVA("DIGITE SUA IDADE: ")
LEIA(IDADE)

QTDIA <- 365.25 / 12
QTMES <-   12
QTANO <-  IDADE / 1

ESCREVA("VOCE TEM: ",QTANO,"a ",QTMES,"m ",QTDIA,"d")




Fimalgoritmo