Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 24/11/2021
Var
// Seção de Declarações das variáveis 
N1,N2,SOMA: INTEIRO
MEDIA:REAL

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
ESCREVAL("INSERIR NUMEROS E EXIBIR A MEDIA ")
ESCREVA("DIGITE O PRIMEIRO NÚMERO")
LEIA(N1)
ESCREVA("DIGITE O SEGUNDO NÚMERO")
LEIA (N2)
SOMA<-N1+N2
MEDIA<- SOMA/2

ESCREVA("A MEDIA É: ",MEDIA)
Fimalgoritmo