Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 24/11/2021
Var
// Seção de Declarações das variáveis 
BASE,ALTURA,AREA:REAL

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
ESCREVAL("RECEBA OS VALORES E IMPRIMA A AREA DE UM QUADRADO")
ESCREVA("DIGITE O VALOR DA BASE: ")
LEIA(BASE)
ESCREVA("DIGITE O VALOR DA ALTURA: ")
LEIA(ALTURA)
AREA<- BASE * ALTURA
ESCREVAL("O VALOR DA AREA DO QUADRADO E =  " , AREA)

Fimalgoritmo